<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 10%;
      }
      .Upper {
        border-bottom: 5px solid red;
        border-top: 5px solid pink;
        outline: 3px dotted violet;
        outline-offset: 10px;
        font-size: 5rem;
        margin-bottom: 30px;
        border-radius: 5px;
        background-color: yellow;
        color: black;
        padding: 10px;
      }
      .Lower {
        border-bottom: 5px solid blue;
        border-top: 5px solid green;
        font-size: 3rem;
        border-radius: 5px;
        background-color: yellow;
        color: black;
        padding: 10px;
      }
      h3 {
        position: relative;
        top: -30px;
        font-variant: small-caps;
        font-size: 2rem;
        font-style: italic;
        color: turquoise;
        text-shadow: 2px 2px 10px violet;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 4px 4px 5px white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- CurrentTime -->
    <h3>Made By Pankaj Kumar <br />Clock</h3>
    <div class="Upper">
      <span id="hr"></span>: <span id="min"></span>: <span id="sec"></span>
      <span id="ampm"></span> <br />
    </div>

    <div class="Lower">
      <!-- CurrentDay -->
      <span id="day"></span>/ <span id="date"></span>/ <span id="Month"></span>/
      <span id="year"></span>/
    </div>

    <script>
      setInterval(() => {
        var year = [
          "Jan",
          "Feb",
          "March",
          "April",
          "May",
          "june",
          "July",
          "August",
          "Sept",
          "Oct",
          "Nov",
          "Dec",
        ];
        var day = ["Sun", "Mon", "Tue", "Wed", "Thur", "Fri", "Sat"];
        var d = new Date();
        console.log(year);
        document.getElementById("hr").innerHTML = d.getHours();
        document.getElementById("min").innerHTML = d.getMinutes();
        document.getElementById("sec").innerHTML = d.getSeconds();
        document.getElementById("ampm").innerHTML;

        //   document.getElementById("day").innerHTML = d.getDay();
        document.getElementById("day").innerHTML = day[d.getDay()];
        document.getElementById("date").innerHTML = d.getDate();
        //   document.getElementById("Month").innerHTML = d.getMonth()+1;
        document.getElementById("Month").innerHTML = year[d.getMonth()];
        document.getElementById("year").innerHTML = d.getFullYear();

        if (d.getHours >= 12) {
          document.getElementById("ampm").innerHTML = "PM";
        } else {
          document.getElementById("ampm").innerHTML = "AM";
        }
      }, 1000);
    </script>
  </body>
</html>
